MONGODB_URI = "mongodb://root:77_WqhGZXF@35.223.39.196:27017/?authMechanism=DEFAULT&directConnection=true"
MONGODB_DATABASE = "bioInvestment"

DATABASE_TRANSACTIONS = false

AUTH_JWT_SECRET = "dbf043cc-7fb1-4f73-9840-74ddf4fd8935"

AUTH_JWT_EXPIRES_IN = 6000000

SENDGRID_EMAIL_FROM = ""
SENDGRID_EMAIL_TO = ""
SENDGRID_KEY = ""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION = ""
SENDGRID_TEMPLATE_INVITATION = ""
SENDGRID_TEMPLATE_PASSWORD_RESET = ""
SENDGRID_TEMPLATE_EMAIL_TO_SUPPORT = ""
SENDGRID_TEMPLATE_EMAIL_ON_COMINGSOON = ""
SENDGRID_TEMPLATE_KYC_REQUEST_ACCEPTED = ""
SENDGRID_TEMPLATE_KYC_REQUEST_REJECTED = ""

FRONTEND_URL = "http://localhost:3000"

BACKEND_URL = "http://localhost:8080/api"

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"
FILE_STORAGE_PATH = "{APP_ROOT}/uploads"

# Bucket used for file storage
# Only for GCP and AWS
FILE_STORAGE_BUCKET = ""

# Only needed if using gcp as the File storage provider
# If you are deploying on Google Cloud environment, you don't need to set this variable,
# because the configs will be fetch from the platform
GOOGLE_CLOUD_PLATFORM_CREDENTIALS = ""

# Only needed if using aws as the File storage provider
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION=""

AUTH_SOCIAL_GOOGLE_CLIENT_ID = ""
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET = ""
AUTH_SOCIAL_GOOGLE_CALLBACK_URL = "http://localhost:8080/api/auth/social/google/callback"

AUTH_SOCIAL_FACEBOOK_CLIENT_ID = ""
AUTH_SOCIAL_FACEBOOK_CLIENT_SECRET = ""
AUTH_SOCIAL_FACEBOOK_CALLBACK_URL = "http://localhost:8080/api/auth/social/facebook/callback"

AUTH_SOCIAL_LINKEDIN_CLIENT_ID = ""
AUTH_SOCIAL_LINKEDIN_CLIENT_SECRET = ""
AUTH_SOCIAL_LINKEDIN_CALLBACK_URL = "http://localhost:8080/api/auth/social/linkedin/callback"
